/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;

/**
 *  Font-Awesome support
 *  Source: https://github.com/Swiip/generator-gulp-angular/issues/337
 */
@import "../../bower_components/fontawesome/less/font-awesome.less";
@fa-font-path: "../../bower_components/fontawesome/fonts";

@import '../../bower_components/bootstrap/less/bootstrap.less';
@icon-font-path: '../../bower_components/bootstrap/fonts/';

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

// Branch Template
#fieldlist {
  margin:0;
  padding:0;
  list-style-type: none;

  li {
    list-style: none;
    padding-bottom: .7em;
    padding-left: .8em;
    padding-right: .8em;
    text-align: left;

    .k-input.k-textbox {
      padding: 0 5px 0 5px;
    }
  }

  label {
    display: block;
    padding-bottom: .3em;
    padding-left: .3em;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    color: #444;
  }
}

.productLink{
  color:#19AA8D;
}

.confirm {
  padding-top: 1em;
}

.valid {
  color: green;
}

.invalid {
  color: red;
}

@nav-profil-pattern: url("../assets/images/patterns/header-profile.png") no-repeat;
@import "less/style";

/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
